{
  "name": "@jegwan/test-ui",
  "version": "1.0.0",
  "description": "ui package test",
  "scripts": {},
  "keywords": [],
  "author": {
    "name": "JeGwan",
    "email": "emperorvv@gmail.com",
    "url": "https://github.com/JeGwan"
  },
  "repository": {
    "url": "https://github.com/JeGwan/test-ui"
  },
  "license": "GPL-3.0",
  "peerDependencies": {
    "react": ">=15.6",
    "react-dom": ">=15.6"
  },
  "devDependencies": {
    "react": "^18",
    "react-dom": "^18",
    "typescript": "^5"
  }
}
